import { Metadata } from "next";
import Image from "next/image";
import Link from "next/link";
import { GlobalHeader } from "src/components/GlobalHeader";
import { ModalContents } from "src/components/ModalContents";
import { ShareButtons } from "src/components/ShareButtons";

import styles from "./page.module.scss";

export const metadata: Metadata = {
  title: "よくある質問 - Bluesky 公式アカウント移行まとめ #青空公式アカウント",
  description:
    "移行まとめでいつも聞かれる質問を随時更新しています。フォーム投稿や情報シェアをする前に一度お読みいただけると嬉しいです",
  openGraph: {
    siteName: "Bluesky 公式アカウント移行まとめ",
    title:
      "よくある質問 - Bluesky 公式アカウント移行まとめ #青空公式アカウント",
    url: "https://bluesky-official-accounts.vercel.app/faq",
    type: "website",
  },
};

export default async function Home() {
  return (
    <>
      <header className="header">
        <GlobalHeader />
      </header>
      <div className={styles.container}>
        <h1>よくある質問</h1>
        <p>
          有志で対応しています。手が足りてないことが多いので、困ってそうな方にこのページを案内してあげてください！
        </p>

        <Image src="/faq.jpg" alt="" width={400} height={225} />

        <ol>
          <li>
            <a href="#purpose">
              公式アカウント移行まとめはどんな目的で作られていますか？
            </a>
          </li>
          <li>
            <a href="#criteria">
              公式アカウントの定義は何ですか？どんなものを基準としていますか？
            </a>
          </li>
          <li>
            <a href="#ownership">
              このリストは誰のものですか？自由に活用してもいいですか？
            </a>
          </li>
          <li>
            <a href="#identification">どうやって本物と確認していますか？</a>
          </li>
          <li>
            <a href="#certification">
              公式アカウントであることの証明ってどうやれば？
            </a>
          </li>
          <li>
            <a href="#categorize">投稿するときに適切な分類が見当たらないです</a>
          </li>
          <li>
            <a href="#modification">投稿内容が間違ってますよ！</a>
          </li>
          <li>
            <a href="#duplicate">重複ありますよー！</a>
          </li>
          <li>
            <a href="#status_mismatch">
              『両方運用中』なのに Bluesky 側の投稿が止まってます
            </a>
          </li>
          <li>
            <a href="#created_account">
              『アカウント作成済』と『両方運用中』の違いは？
            </a>
          </li>
          <li>
            <a href="#unsuitable">
              そのアカウントは掲載基準に合ってないのでは？
            </a>
          </li>
          <li>
            <a href="#filter_by_week">
              なんか思ってたよりも掲載数が少なくなってる
            </a>
          </li>
          <li>
            <a href="#contribution">協力したいけどどうすれば？</a>
          </li>
          <li>
            <a href="#foreign_country">
              外国のアカウントはどこまでが対象なの？
            </a>
          </li>
        </ol>
        <hr />
        <h2 id="purpose">
          公式アカウント移行まとめはどんな目的で作られていますか？
        </h2>
        <p>
          <strong>X（旧Twitter）から Bluesky への移行の促進</strong>
          を目的にまとめています。公式アカウントの移行具合を1箇所にまとめて可視化することで、企業における
          Bluesky のアカウント運用の検討がしやすくなったり、 Bluesky
          に移行しようとする方の後押しになったりと、様々な効果があります。
        </p>
        <p>
          なお、よくある誤解ですが、 各分野の
          <strong>
            公式アカウントを綺麗にまとめることが目的ではありません。
          </strong>
        </p>
        <p>
          自分の興味のある分野が、より細かく正確に分類されていて欲しい！と思う方はそれなりにいますが、他人から見ると興味のない分類が大量に細切れにされていることになり、全体として見づらいものになってしまいます。（移行の促進という目的に反することにもなります。）
        </p>
        <p>
          <strong>
            公式アカウントまとめではなく、公式アカウント移行まとめ
          </strong>
          でありますので、自分の詳しい分野に関してある程度大雑把な分類になってしまう可能性がある点はあらかじめご理解・ご承知ください。
        </p>
        <hr />
        <h2 id="criteria">
          公式アカウントの定義は何ですか？どんなものを基準としていますか？
        </h2>
        <p>
          <strong>
            人には人の公式アカウントがあって、まとめサイト側で定義することは困難です。
          </strong>
          あなたが「これは公式アカウントではないでしょう」と思うものも、他の誰かにとっては公式アカウントだったりするものがあります。そのため、投稿されたアカウントは
          <strong>
            できるだけ「誰かにとっての公式アカウントであろう」という前提のもと判断
          </strong>
          しています。
        </p>
        <p>
          ただし、「俺が俺の公式アカウントだ！」みたいなものを無限に受け入れてしまうと、移行まとめとして非常に見づらいものが出来上がり、結果として移行を阻害してしまうため、分類ごとに一定の基準でリストに掲載しないこともあります。
        </p>
        <p>
          なお、リストに掲載すべき、すべきでないといった基準は、分類ごとに大きく状況が異なっており、一意に示すことが難しいです。（例:
          個人クリエイターは、作品1つ作るだけで名乗れてしまう）
          そのため、こちらとしては分類ごとに基準を可視化して、それに沿ったアカウントかどうかはみなさんの判断に委ねます。
        </p>
        <p>
          つまりまとめると、
          <strong>
            基本は投稿されたものを主義・思想・分類に関係なく全て掲載しつつも、掲載することで移行の促進に反するもののみ除外する
          </strong>
          、といったあたりを基準としています。
        </p>
        <hr />
        <h2 id="ownership">
          このリストは誰のものですか？自由に活用してもいいですか？
        </h2>
        <p>
          Bluesky
          公式アカウント移行まとめはみなさんの投稿で成り立っています。そのためこのリストはみなさんの
          <strong>共有財産</strong>
          です。ここから自由にフォローするなりリストを作るなり、
          <strong>自由に活用してください。</strong>
          （ただし、移行の促進という目的に反することは禁止とさせてください。）
        </p>
        <p>
          一方でみなさんが思う公式アカウントを集約しただけなので、
          <strong>投稿の内容に関しては一切の責任を持ちません。</strong>
        </p>
        <hr />
        <h2 id="identification">どうやって本物と確認していますか？</h2>
        <p>
          よくある誤解ですが、
          <strong>
            まとめサイト側で本人確認をしているわけではありませんし、公式かどうかを認証する組織ではありません。
          </strong>
          あくまで移行の促進のため、X（旧Twitter）と Bluesky
          とのアカウントが同一かどうかをチェックしているだけです。
        </p>
        <p>
          さらに言うと、
          <strong>同一かどうかチェックするのは投稿していただくみなさん</strong>
          であり、まとめサイトの内側でチェックする有志はあくまでそれの集約、取りまとめを行なっているだけです。
        </p>
        <p>
          同一かどうかの根拠も合わせて投稿していただいているので、それも見えるようにしていきます。
        </p>
        <hr />
        <h2 id="certification">
          公式アカウントであることの証明ってどうやれば？
        </h2>
        <p>
          <a href="/contribution#identification">
            未移行（未確認）アカウントの同一性の確認
          </a>{" "}
          をご覧ください。
        </p>
        <hr />
        <h2 id="categorize">投稿するときに適切な分類が見当たらないです</h2>
        <p>
          <strong>トップページ下部に分類草案の募集が行われています。</strong>
          特にその他の分類できていないものに対する提案を募集しています。
        </p>
        <p>
          <Link href="/">Bluesky 公式アカウント移行まとめ（トップページ）</Link>
        </p>
        <p>
          ただし、あくまで移行の促進が目的であるため、全員の要望通りに細かな分類を数多く作ると、まとめサイトがとても見づらくなり、移行の促進という目的に反することになります。
        </p>
        <p>
          分類については、全員の見やすさを考えたり、全体のバランスを取りつつ検討する必要があるので、ご意見いただいてもあくまで1つの参考意見として受け取るだけになります。あらかじめご了承ください。（特定の分野だけ細かく分けたりはしません）
        </p>
        <hr />
        <h2 id="modification">投稿内容が間違ってますよ！</h2>
        <p>
          まとめサイト側ではあくまで情報の集約を行っているだけなので、
          <strong>
            投稿内容に関する責任は一切持ちません。ステータスの変更があった場合は、改めて投稿をお願いします。
          </strong>
        </p>
        <p>
          みんなのリストなので責任もみなさんにあります。みんなでまとめリストをより良いものにしていきましょう！
        </p>
        <hr />
        <h2 id="duplicate">重複ありますよー！</h2>
        <p>
          重複は基本的に有志のチェックで弾く運用になっています。ただ、チェック漏れもあり得ますので、もし見かけた場合は通常のフォーム投稿と同様に報告いただき、根拠のところに重複である点を記載してください。
        </p>
        <hr />
        <h2 id="status_mismatch">
          『両方運用中』なのに Bluesky 側の投稿が止まってます
        </h2>
        <p>
          <strong>そこまで責任持ちません！</strong>
        </p>
        <p>
          アカウントによってほとんど毎日投稿していて、1か月も投稿していないと運用していないとみなされちゃうものや、1か月に1回しか投稿しないものなどさまざまです。まとめサイト側で区別するのは、あくまで最初の
          <strong>『アカウント作成済』</strong>の状態か、その後運用開始した
          <strong>『両方運用中』</strong>
          の状態かのどちらかまでです。その後どのような運用方針を立てていようがこちらでは関知しません。
        </p>
        <hr />
        <h2 id="created_account">
          『アカウント作成済』と『両方運用中』の違いは？
        </h2>
        <p>
          『アカウント作成済』は確認済みのアカウントのうち投稿数ゼロか、アカウント作成時と同時に1〜数回投稿しただけの状態を指します。
          <strong>
            期間を置いてさらに投稿していた場合は投稿間隔に関わらずすべて『両方運用中』です。
          </strong>
        </p>
        <ul>
          <li>
            例: 2024/1/1 に1件投稿、その後 2024/02/01
            に1件投稿していた場合は『両方運用中』
          </li>
          <li>
            例: 2024/1/1 に5件投稿、その後投稿がない場合は『アカウント作成済』
          </li>
        </ul>
        <hr />
        <h2 id="unsuitable">そのアカウントは掲載基準に合ってないのでは？</h2>
        <p>
          まとめサイト側では、分類ごとに一定の掲載基準を示すだけなので、掲載基準に合っていないと判断されるのなら、該当アカウントに対してその旨を改めて投稿してください。
        </p>
        <p>
          みんなのリストなので責任もみなさんにあります。みんなでまとめリストをより良いものにしていきましょう！
        </p>
        <hr />
        <h2 id="filter_by_week">なんか思ってたよりも掲載数が少なくなってる</h2>
        <p>
          もしかして<strong>『1週間以内に追加があったもののみ表示する』</strong>
          の絞り込みが有効になったもので確認していませんか？
        </p>
        <p>
          毎回見てくださる方が一番ストレスなく毎回閲覧できるように、事前に1週間分でフィルタリング表示しています。全体がどうなっているか見たい方は絞り込みのチェックを解除して見てください。
        </p>
        <hr />
        <h2 id="contribution">協力したいけどどうすれば？</h2>
        <p>
          <strong>小さなことからやれることはたくさんあります！</strong>
        </p>
        <p>
          <a href="/contribution">移行まとめで協力できること</a>{" "}
          をご覧ください。
        </p>
        <p>
          投稿されたものをチェックする、分類する側が一番足りないことが多いです。ぜひともご協力をお願いします。
        </p>
        <hr />
        <h2 id="foreign_country">外国のアカウントはどこまでが対象なの？</h2>
        <p>
          <strong>
            『日本における著名アカウント、もしくは国際的な著名アカウント』
          </strong>
          を全体の掲載基準とさせてください。
        </p>
        <p>
          このまとめサイト自体も日本語のみでの提供となっている点からも、基本的には日本語話者、日本語アカウントを対象としたものとなっており、国際的に著名なアカウントを含めたとしても、他国のローカルアカウント（その国では有名みたいな類のもの）まではチェック体制がカバーしきれない現状があります。
        </p>
        <p>
          また、移行の促進という観点から考えても、日本語話者が多く閲覧するであろうまとめサイトに、他国のローカルアカウントが掲載されることにより、移行の促進に繋がるかと言われると効果は相当薄い、あるいは知らないアカウントが増えてしまって逆効果になる可能性すらあると考えます。
        </p>
        <p>
          目的は世界中の公式アカウントを綺麗にリスト化することではなく、 X （旧
          Twitter ）から Bluesky への移行を促進させることなので、
          <strong>
            『日本における著名アカウント、もしくは国際的な著名アカウント』
          </strong>
          あたりを一旦の線引きとさせてください。（これまで投稿してくださった方、申し訳ないです）
        </p>
        <hr />

        <ShareButtons />
      </div>
      <ModalContents />
    </>
  );
}
